# SliderIndicator

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuvi/sampleindicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuvi/sampleindicator/: BaseViewPagerAdapter.java  MainActivity.java  SampleScreenFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_sample_screen.xml
app/src/test/java/com/yuvi/sampleindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sliderindicator/: build.gradle
sliderindicator/src/androidTest/java/com/yuvi/widget/: ExampleInstrumentedTest.java
sliderindicator/src/main/: AndroidManifest.xml
sliderindicator/src/main/java/com/yuvi/widget/: SliderIndicator.java  Utils.java
sliderindicator/src/main/res/values/: attrs.xml
sliderindicator/src/test/java/com/yuvi/widget/: ExampleUnitTest.java
