apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'SimpleHttp'
    bintrayName = 'SimpleHttpAndroid'

    publishedGroupId = 'com.mantraideas.simplehttp'
    libraryName = 'simplehttp'
    artifact = 'simplehttp'

    libraryDescription = 'A Simpe HTTP client for android and the Java Application'

    siteUrl = 'https://github.com/yuviii/SimpleHttpAndroid'
    gitUrl = 'https://github.com/yuviii/SimpleHttpAndroid.git'

    libraryVersion = '2.0.2'

    developerId = 'yuviii'
    developerName = 'Yubaraj Poudel'
    developerEmail = 'yubarajpoudel708@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yuvi.sampleindicator"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':sliderindicator')
}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'